# Docker Compose Variables
WWWGROUP=1000
WWWUSER=1000
APP_PORT=80
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Laravel Variables (from backend/.env)
DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=
MYSQL_EXTRA_OPTIONS=--default-authentication-plugin=mysql_native_password
MEILISEARCH_NO_ANALYTICS=false